# thegofolunch

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/thegoforlunch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thegoforlunch/api/: ChatHelper.java  GoogleMapsApi.java  RestaurantPlacesApi.java  UserHelper.java
app/src/main/java/com/example/thegoforlunch/model/: AutocompletePOJO.java  DetailsPOJO.java  Message.java  NearbySearchPOJO.java  Restaurant.java  User.java
app/src/main/java/com/example/thegoforlunch/notification/: LunchTimeNotificationPublisher.java  TimePickerFragment.java
app/src/main/java/com/example/thegoforlunch/repository/: GooglePlaceRepository.java  UserRepository.java
app/src/main/java/com/example/thegoforlunch/service/: AddLoggingInterceptor.java  DataParser.java  DownloadUrl.java  GetNearbyPlaces.java  RetrofitService.java
app/src/main/java/com/example/thegoforlunch/ui/activity/: LoginActivity.java  MainActivity.java  MapsActivity.java  RestaurantDetailsActivity.java  SettingsActivity.java
app/src/main/java/com/example/thegoforlunch/ui/adapter/: ChatAdapter.java  ListViewAdapter.java  RestaurantDetailsAdapter.java  WorkmatesAdapter.java
app/src/main/java/com/example/thegoforlunch/ui/fragment/: ChatFragment.java  ListViewFragment.java  MapViewFragment.java  WorkmatesFragment.java
app/src/main/java/com/example/thegoforlunch/util/: AppConstants.java  IntentUtils.java  LocationUtils.java  PermissionsUtils.java
app/src/main/java/com/example/thegoforlunch/viewmodel/: AppViewModel.java
app/src/main/res/drawable/: ic_chat_add.xml  ic_chat_send.xml  ic_check_circle_cyan.xml  ic_check_circle_grey.xml  ic_facebook_logo.xml  ic_globe.xml  ic_google_logo.xml  ic_image_search.xml  ic_list_view.xml  ic_location.xml  ic_location_off.xml  ic_map_view.xml  ic_no_image.xml  ic_no_restaurants.xml  ic_person_outline.xml  ic_phone.xml  ic_restaurant.xml  ic_restaurant_marker_cyan.xml  ic_restaurant_marker_orange.xml  ic_restaurant_marker_yellow.xml  ic_star_cyan.xml  ic_star_orange.xml  ic_twitter_logo.xml  ic_workmates.xml  ic_your_lunch.xml
app/src/main/res/drawable-xxxhdpi/: bg_twitter_login_button.xml  bg_white_background_underlined_bottom.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_restaurant_details.xml  activity_settings.xml  cell_list_view.xml  cell_restaurant_details.xml  cell_workmates.xml  fragment_list_view.xml  fragment_map_view.xml  fragment_workmates.xml  login_activity.xml  nav_drawer_header.xml  search_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/com/example/thegoforlunch/: ExampleUnitTest.java  RestaurantTest.java  UserTest.java
gradle/wrapper/: gradle-wrapper.properties
