<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/cell_workmates_profile_picture"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:padding="12dp"
        android:src="@drawable/com_facebook_profile_picture_blank_portrait"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/cell_workmates_text_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/very_small_margin"
        android:background="@drawable/bg_white_background_underlined_bottom"
        android:gravity="center_vertical"
        android:textColor="@color/colorDarkGrey"
        android:textSize="@dimen/average_text_size"
        app:layout_constraintBottom_toBottomOf="@id/cell_workmates_profile_picture"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/cell_workmates_profile_picture"
        app:layout_constraintTop_toTopOf="@id/cell_workmates_profile_picture"
        tools:text="François is eating french (Le Zinc)" />

</androidx.constraintlayout.widget.ConstraintLayout>